<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cardInputActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:padding="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/textOne"
            android:hint="Choice 1" />
       </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/textTwo"
            android:hint="Choice 2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/textThree"
            android:hint="Choice 3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/choiceFour"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textFour"
        android:hint="Choice 4" />
        <Button
            android:layout_width="50dp"
            android:id="@+id/buttonFour"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_indeterminate_check_box_black_24dp"
            android:onClick="onDelete"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/choiceFive"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textFive"
        android:hint="Choice 5" />
        <Button
            android:layout_width="50dp"
            android:id="@+id/buttonFive"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_indeterminate_check_box_black_24dp"
            android:onClick="onDelete"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/choiceSix"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textSix"
        android:hint="Choice 6" />
        <Button
            android:layout_width="50dp"
            android:id="@+id/buttonSix"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_indeterminate_check_box_black_24dp"
            android:onClick="onDelete"/>
    </LinearLayout>
    <Button
        android:id="@+id/add_field_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_add_box_black_24dp"
        android:layout_gravity="center"
        android:onClick="onAddField"
        android:paddingLeft="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/next"
            android:text="Next"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:onClick="onNext"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/clear"
            android:text="Clear"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:onClick="onClear"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
